')'=72
','=40
'-'=84
'.'=85
'ACTIVE'=13
'Barometer'=31
'Battery'=42
'CRITICAL'=19
'Description:'=23
'Environment'=67
'FAILING'=20
'GPS'=29
'Given:'=24
'Mission'=47
'Notification'=86
'OFF'=12
'ON'=11
'PAUSED'=15
'Person'=44
'REDUNDANT'=21
'Robot'=50
'SAFE'=16
'Sonar'=33
'Test:'=22
'Then:'=25
'Time'=36
'UNACTIVE'=14
'UNSAFE'=17
'WARNING'=18
'When:'=26
'['=39
']'=41
'altitudereading'=32
'autopilot'=51
'centimeter('=80
'circle'=62
'collisionrisk'=69
'distance'=53
'distancereading'=34
'drops'=52
'equal'=56
'goal'=48
'greater'=59
'hours('=77
'in'=38
'interval'=37
'is'=28
'kilometer('=82
'km/h('=75
'km/s('=73
'level'=43
'lower'=57
'm/h('=74
'm/s('=71
'meter('=79
'millimeter('=81
'minutes('=78
'missionsafety'=49
'number'=46
'obstacles'=55
'payload'=87
'percent('=83
'position'=45
'positionReading'=30
'radius'=64
'seconds('=76
'sent'=35
'speed'=66
'sphere'=65
'state'=60
'status'=27
'then'=58
'to'=54
'tolerance'=70
'windspeed'=68
'with'=63
'within'=61
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
