')'=78
','=42
'-'=86
'.'=87
'ACTIVE'=13
'Battery'=44
'CRITICAL'=19
'Description:'=29
'Environment'=72
'GPS'=22
'Given:'=30
'Mission'=49
'Notification'=88
'OFF'=12
'ON'=11
'PAUSED'=15
'Person'=46
'Robot'=52
'SAFE'=16
'Sonar'=33
'Test:'=28
'Then:'=31
'Time'=38
'UNACTIVE'=14
'UNSAFE'=17
'WARNING'=18
'When:'=32
'['=41
']'=43
'as'=54
'autopilot'=27
'barometer'=24
'battery'=23
'camera'=21
'centimeter('=82
'circle'=67
'collisionrisk'=75
'component'=56
'distance'=58
'distancereading'=34
'drops'=57
'equal'=61
'fails'=74
'goal'=50
'greater'=64
'hours('=79
'in'=40
'interval'=39
'is'=35
'kilometer('=84
'level'=45
'lower'=62
'meter('=81
'millimeter('=83
'minutes('=80
'missionsafety'=51
'motor'=20
'number'=48
'obstacles'=60
'payload'=89
'percent('=85
'position'=47
'radius'=69
'redundant'=55
'scanner'=25
'seconds('=77
'sent'=37
'sonar'=26
'speed'=71
'sphere'=70
'state'=65
'status'=36
'then'=63
'to'=59
'tolerance'=76
'used'=53
'windspeed'=73
'with'=68
'within'=66
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
