')'=80
','=44
'-'=88
'.'=89
'ACTIVE'=13
'Barometer'=33
'Battery'=46
'CRITICAL'=19
'Description:'=29
'Environment'=74
'GPS'=22
'Given:'=30
'Mission'=51
'Notification'=90
'OFF'=12
'ON'=11
'PAUSED'=15
'Person'=48
'Robot'=54
'SAFE'=16
'Sonar'=36
'Test:'=28
'Then:'=31
'Time'=40
'UNACTIVE'=14
'UNSAFE'=17
'WARNING'=18
'When:'=32
'['=43
']'=45
'altitudereading'=34
'as'=56
'autopilot'=27
'barometer'=24
'battery'=23
'camera'=21
'centimeter('=84
'circle'=69
'collisionrisk'=77
'component'=58
'distance'=60
'distancereading'=37
'drops'=59
'equal'=63
'fails'=76
'goal'=52
'greater'=66
'hours('=81
'in'=42
'interval'=41
'is'=35
'kilometer('=86
'level'=47
'lower'=64
'meter('=83
'millimeter('=85
'minutes('=82
'missionsafety'=53
'motor'=20
'number'=50
'obstacles'=62
'payload'=91
'percent('=87
'position'=49
'radius'=71
'redundant'=57
'scanner'=25
'seconds('=79
'sent'=39
'sonar'=26
'speed'=73
'sphere'=72
'state'=67
'status'=38
'then'=65
'to'=61
'tolerance'=78
'used'=55
'windspeed'=75
'with'=70
'within'=68
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
