')'=76
','=40
'-'=84
'.'=85
'ACTIVE'=13
'Battery'=42
'CRITICAL'=19
'Description:'=29
'Environment'=70
'GPS'=22
'Given:'=30
'Mission'=47
'Notification'=86
'OFF'=12
'ON'=11
'PAUSED'=15
'Person'=44
'Robot'=50
'SAFE'=16
'Test:'=28
'Then:'=31
'Time'=36
'UNACTIVE'=14
'UNSAFE'=17
'WARNING'=18
'When:'=32
'['=39
']'=41
'as'=52
'autopilot'=27
'barometer'=24
'battery'=23
'camera'=21
'centimeter('=80
'circle'=65
'collisionrisk'=73
'component'=54
'distance'=56
'drops'=55
'equal'=59
'fails'=72
'goal'=48
'greater'=62
'hours('=77
'in'=38
'interval'=37
'is'=34
'kilometer('=82
'level'=43
'lower'=60
'meter('=79
'millimeter('=81
'minutes('=78
'missionsafety'=49
'motor'=20
'number'=46
'obstacles'=58
'payload'=87
'percent('=83
'position'=45
'radius'=67
'redundant'=53
'scanner'=25
'seconds('=75
'sent'=35
'sonar'=26
'speed'=69
'sphere'=68
'state'=63
'status'=33
'then'=61
'to'=57
'tolerance'=74
'used'=51
'windspeed'=71
'with'=66
'within'=64
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
