<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.mylanguage/src-gen"
    modelPluginID="org.xtext.example.mylanguage" forceOverwrite="true" modelName="MyLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MyLanguage" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="feature" ecorePackage="MyLanguage.ecore#/">
    <genClasses ecoreClass="MyLanguage.ecore#//TestFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//TestFile/tests"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//Test/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//Test/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//Test/statements"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//Statement/body"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//Given"/>
    <genClasses ecoreClass="MyLanguage.ecore#//Then"/>
    <genClasses ecoreClass="MyLanguage.ecore#//When"/>
    <genClasses ecoreClass="MyLanguage.ecore#//StatementBody"/>
    <genClasses ecoreClass="MyLanguage.ecore#//CompStatusSent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//CompStatusSent/status"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//GPSSent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//GPSSent/sent"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//GPSReadingSent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//GPSReadingSent/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//GPSReadingSent/posY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//GPSReadingSent/posZ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//GPSReadingSent/tolerance"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//BaroSent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//BaroSent/sent"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//BaroAltSent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//BaroAltSent/sent"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//SonarSent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//SonarSent/sent"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//SonarDistanceSent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//SonarDistanceSent/sent"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//NotificationSent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//NotificationSent/not"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//TimeSent"/>
    <genClasses ecoreClass="MyLanguage.ecore#//TimeInterval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//TimeInterval/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//TimeInterval/second"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//BatterySent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//BatterySent/sent"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//BatteryLevelSent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//BatteryLevelSent/sent"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//PeopleSent"/>
    <genClasses ecoreClass="MyLanguage.ecore#//PeoplePosSent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//PeoplePosSent/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//PeoplePosSent/posY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//PeoplePosSent/posZ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//PeoplePosSent/tolerance"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//PeopleNumbSent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//PeopleNumbSent/amount"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//MissionSent"/>
    <genClasses ecoreClass="MyLanguage.ecore#//MissionGoalSent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//MissionGoalSent/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//MissionGoalSent/posY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//MissionGoalSent/posZ"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//MissionRiskLevelSent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//MissionRiskLevelSent/risklevel"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//MissionStatusSent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//MissionStatusSent/state"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//Robot"/>
    <genClasses ecoreClass="MyLanguage.ecore#//RobotAutoPilot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//RobotAutoPilot/status"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//PayloadSent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//PayloadSent/load"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//RobotDistanceSent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//RobotDistanceSent/sent"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//DistanceToLocationSent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//DistanceToLocationSent/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//DistanceToLocationSent/posY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//DistanceToLocationSent/posZ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//DistanceToLocationSent/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//DistanceToLocationSent/tolerance"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//DistanceToObstaclesSent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//DistanceToObstaclesSent/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//DistanceToObstaclesSent/tolerance"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//EqualSent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//EqualSent/amount"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//LessSent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//LessSent/amount"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//GreaterSent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//GreaterSent/amount"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//RobotStateSent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//RobotStateSent/state"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//RobotPositionSent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//RobotPositionSent/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//RobotPositionSent/posY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//RobotPositionSent/posZ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//RobotPositionSent/tolerance"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//CirclePosition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//CirclePosition/tolerance"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//SpherePosition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//SpherePosition/tolerance"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//RobotSpeedSent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//RobotSpeedSent/speedX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//RobotSpeedSent/speedY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//RobotSpeedSent/speedZ"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//EnvironmentSent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//EnvironmentSent/body"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//RiskSent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//RiskSent/level"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//ToleranceSent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyLanguage.ecore#//ToleranceSent/unit"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//DistanceUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//DistanceUnit/value"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//TimeUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//TimeUnit/value"/>
    </genClasses>
    <genClasses ecoreClass="MyLanguage.ecore#//SECONDS"/>
    <genClasses ecoreClass="MyLanguage.ecore#//HOUR"/>
    <genClasses ecoreClass="MyLanguage.ecore#//MINUTES"/>
    <genClasses ecoreClass="MyLanguage.ecore#//METER"/>
    <genClasses ecoreClass="MyLanguage.ecore#//CENTIMETER"/>
    <genClasses ecoreClass="MyLanguage.ecore#//MILLIMETER"/>
    <genClasses ecoreClass="MyLanguage.ecore#//KILOMETER"/>
    <genClasses ecoreClass="MyLanguage.ecore#//PercentUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyLanguage.ecore#//PercentUnit/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
