')'=74
','=42
'-'=86
'.'=87
'ACTIVE'=15
'Barometer'=34
'Battery'=44
'CRITICAL'=21
'Description:'=25
'Environment'=69
'FAILING'=22
'GPS'=32
'Given:'=26
'Mission'=49
'Notification'=88
'OFF'=14
'ON'=13
'PAUSED'=17
'Person'=46
'REDUNDANT'=23
'SAFE'=18
'Sonar'=36
'Test:'=24
'Then:'=27
'Time'=29
'UAV'=52
'UNACTIVE'=16
'UNSAFE'=19
'WARNING'=20
'When:'=28
'['=41
']'=43
'altitudereading'=35
'always'=11
'autopilot'=53
'centimeter('=82
'circle'=64
'collisionrisk'=71
'distance'=55
'distancereading'=37
'drops'=54
'equal'=58
'goal'=50
'greater'=61
'hours('=79
'in'=40
'interval'=39
'is'=30
'kilometer('=84
'km/h('=77
'km/s('=75
'level'=45
'lower'=59
'm/h('=76
'm/s('=73
'meter('=81
'millimeter('=83
'minutes('=80
'missionsafety'=51
'never'=12
'number'=48
'obstacles'=57
'payload'=89
'percent('=85
'position'=47
'positionReading'=33
'radius'=66
'seconds('=78
'sent'=38
'speed'=68
'sphere'=67
'state'=62
'status'=31
'than'=60
'to'=56
'tolerance'=72
'windspeed'=70
'with'=65
'within'=63
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
