#
#Tue May 23 15:08:20 CEST 2017
org.xtext.example.mylanguage.ide=target/classes
org.xtext.example.mylanguage.tests=bin
org.xtext.example.mylanguage=target/classes
org.xtext.example.mylanguage.ui=target/classes
@ignoredot@=true
org.xtext.example.mylanguage.ui.tests=target/classes
