#
#Fri Apr 21 11:09:52 CEST 2017
org.xtext.example.mylanguage.ide=target/classes
org.xtext.example.mydsl=bin
org.xtext.example.mylanguage.ui.tests=target/classes
@ignoredot@=true
org.xtext.example.mylanguage.ui=target/classes
org.xtext.example.mylanguage=target/classes
org.xtext.example.mylanguage.tests=bin
org.xtext.example.mydsl.ui.tests=bin
org.xtext.example.mydsl.tests=bin
org.xtext.example.mydsl.ide=bin
org.xtext.example.mydsl.ui=bin
