','=24
'.'=82
'ACTIVE'=64
'Battery'=26
'CRITICAL'=70
'Description:'=12
'Environment'=59
'GPS'=73
'Given:'=13
'Mission'=32
'Notification'=16
'OFF'=38
'ON'=37
'PAUSED'=66
'Person'=29
'Robot'=35
'SAFE'=67
'Test:'=11
'Then:'=14
'Time'=20
'UNACTIVE'=65
'UNSAFE'=68
'WARNING'=69
'When:'=15
'['=23
']'=25
'as'=40
'autopilot'=36
'barometer'=75
'battery'=74
'camera'=72
'centimeter'=79
'circle'=54
'collisionrisk'=62
'component'=42
'distance'=45
'drops'=44
'equal'=48
'fails'=61
'goal'=33
'greater'=51
'in'=22
'interval'=21
'is'=18
'kilometer'=80
'level'=27
'lower'=49
'meter'=78
'millimeter'=81
'missionsafety'=34
'motor'=71
'number'=31
'obstacles'=47
'payload'=43
'percent'=28
'position'=30
'radius'=56
'redundant'=41
'scanner'=76
'sent'=19
'sonar'=77
'speed'=58
'sphere'=57
'state'=52
'status'=17
'then'=50
'to'=46
'tolerance'=63
'used'=39
'windspeed'=60
'with'=55
'within'=53
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
