')'=78
','=24
'-'=86
'.'=87
'ACTIVE'=63
'Battery'=26
'CRITICAL'=69
'Description:'=12
'Environment'=58
'GPS'=72
'Given:'=13
'Mission'=31
'Notification'=16
'OFF'=37
'ON'=36
'PAUSED'=65
'Person'=28
'Robot'=34
'SAFE'=66
'Test:'=11
'Then:'=14
'Time'=20
'UNACTIVE'=64
'UNSAFE'=67
'WARNING'=68
'When:'=15
'['=23
']'=25
'as'=39
'autopilot'=35
'barometer'=74
'battery'=73
'camera'=71
'centimeter('=82
'circle'=53
'collisionrisk'=61
'component'=41
'distance'=44
'drops'=43
'equal'=47
'fails'=60
'goal'=32
'greater'=50
'hours('=79
'in'=22
'interval'=21
'is'=18
'kilometer('=84
'level'=27
'lower'=48
'meter('=81
'millimeter('=83
'minutes('=80
'missionsafety'=33
'motor'=70
'number'=30
'obstacles'=46
'payload'=42
'percent('=85
'position'=29
'radius'=55
'redundant'=40
'scanner'=75
'seconds('=77
'sent'=19
'sonar'=76
'speed'=57
'sphere'=56
'state'=51
'status'=17
'then'=49
'to'=45
'tolerance'=62
'used'=38
'windspeed'=59
'with'=54
'within'=52
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
