')'=76
','=32
'-'=88
'.'=89
'ACTIVE'=66
'Barometer'=23
'Battery'=34
'CRITICAL'=72
'Description:'=12
'Environment'=62
'FAILING'=73
'GPS'=21
'Given:'=13
'Mission'=39
'Notification'=27
'OFF'=45
'ON'=44
'PAUSED'=68
'Person'=36
'REDUNDANT'=74
'Robot'=42
'SAFE'=69
'Sonar'=25
'Test:'=11
'Then:'=14
'Time'=16
'UNACTIVE'=67
'UNSAFE'=70
'WARNING'=71
'When:'=15
'['=31
']'=33
'altitudereading'=24
'always'=18
'autopilot'=43
'centimeter('=84
'circle'=57
'collisionrisk'=64
'distance'=48
'distancereading'=26
'drops'=47
'equal'=51
'goal'=40
'greater'=54
'hours('=81
'in'=30
'interval'=29
'is'=17
'kilometer('=86
'km/h('=79
'km/s('=77
'level'=35
'lower'=52
'm/h('=78
'm/s('=75
'meter('=83
'millimeter('=85
'minutes('=82
'missionsafety'=41
'never'=19
'number'=38
'obstacles'=50
'payload'=46
'percent('=87
'position'=37
'positionReading'=22
'radius'=59
'seconds('=80
'sent'=28
'speed'=61
'sphere'=60
'state'=55
'status'=20
'then'=53
'to'=49
'tolerance'=65
'windspeed'=63
'with'=58
'within'=56
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
