#
#Wed Mar 29 14:07:21 CEST 2017
task-tag-projects-already-scanned=org.xtext.example.mydsl.ui.tests,org.xtext.example.mylanguage.ui,org.xtext.example.mylanguage.ui.tests,org.xtext.example.mydsl,org.xtext.example.mydsl.tests,org.xtext.example.mylanguage.target,org.xtext.example.mylanguage,org.xtext.example.mylanguage.parent,RemoteSystemsTempFiles,org.xtext.example.mydsl.ide,org.xtext.example.mylanguage.ide,org.xtext.example.mylanguage.tests,org.xtext.example.mydsl.ui
