#
#Tue May 09 16:21:28 CEST 2017
task-tag-projects-already-scanned=org.xtext.example.mylanguage.ui,org.xtext.example.mylanguage.ui.tests,org.xtext.example.mylanguage,org.xtext.example.mylanguage.parent,drone,RemoteSystemsTempFiles,subb,org.xtext.example.mylanguage.ide,org.xtext.example.mylanguage.target,org.xtext.example.mylanguage.tests
