')'=72
','=28
'-'=80
'.'=81
'ACTIVE'=62
'Barometer'=18
'Battery'=30
'CRITICAL'=68
'Description:'=12
'Environment'=58
'FAILING'=69
'Given:'=13
'Mission'=35
'Notification'=22
'OFF'=41
'ON'=40
'PAUSED'=64
'Person'=32
'REDUNDANT'=70
'Robot'=38
'SAFE'=65
'Sonar'=20
'Test:'=11
'Then:'=14
'Time'=24
'UNACTIVE'=63
'UNSAFE'=66
'WARNING'=67
'When:'=15
'['=27
']'=29
'altitudereading'=19
'autopilot'=39
'centimeter('=76
'circle'=53
'collisionrisk'=60
'distance'=44
'distancereading'=21
'drops'=43
'equal'=47
'goal'=36
'greater'=50
'hours('=73
'in'=26
'interval'=25
'is'=17
'kilometer('=78
'level'=31
'lower'=48
'meter('=75
'millimeter('=77
'minutes('=74
'missionsafety'=37
'number'=34
'obstacles'=46
'payload'=42
'percent('=79
'position'=33
'radius'=55
'seconds('=71
'sent'=23
'speed'=57
'sphere'=56
'state'=51
'status'=16
'then'=49
'to'=45
'tolerance'=61
'windspeed'=59
'with'=54
'within'=52
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
