')'=82
','=28
'-'=90
'.'=91
'ACTIVE'=67
'Barometer'=16
'Battery'=30
'CRITICAL'=73
'Description:'=12
'Environment'=62
'GPS'=76
'Given:'=13
'Mission'=35
'Notification'=21
'OFF'=41
'ON'=40
'PAUSED'=69
'Person'=32
'Robot'=38
'SAFE'=70
'Sonar'=19
'Test:'=11
'Then:'=14
'Time'=24
'UNACTIVE'=68
'UNSAFE'=71
'WARNING'=72
'When:'=15
'['=27
']'=29
'altitudereading'=17
'as'=43
'autopilot'=39
'barometer'=78
'battery'=77
'camera'=75
'centimeter('=86
'circle'=57
'collisionrisk'=65
'component'=45
'distance'=48
'distancereading'=20
'drops'=47
'equal'=51
'fails'=64
'goal'=36
'greater'=54
'hours('=83
'in'=26
'interval'=25
'is'=18
'kilometer('=88
'level'=31
'lower'=52
'meter('=85
'millimeter('=87
'minutes('=84
'missionsafety'=37
'motor'=74
'number'=34
'obstacles'=50
'payload'=46
'percent('=89
'position'=33
'radius'=59
'redundant'=44
'scanner'=79
'seconds('=81
'sent'=23
'sonar'=80
'speed'=61
'sphere'=60
'state'=55
'status'=22
'then'=53
'to'=49
'tolerance'=66
'used'=42
'windspeed'=63
'with'=58
'within'=56
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
