/*
 * generated by Xtext 2.10.0
 */
grammar InternalMyLanguage;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyLanguageGrammarAccess;

}

@parser::members {

 	private MyLanguageGrammarAccess grammarAccess;

    public InternalMyLanguageParser(TokenStream input, MyLanguageGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "TestFile";
   	}

   	@Override
   	protected MyLanguageGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTestFile
entryRuleTestFile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTestFileRule()); }
	iv_ruleTestFile=ruleTestFile
	{ $current=$iv_ruleTestFile.current; }
	EOF;

// Rule TestFile
ruleTestFile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getTestFileAccess().getTestsTestParserRuleCall_0());
			}
			lv_tests_0_0=ruleTest
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getTestFileRule());
				}
				add(
					$current,
					"tests",
					lv_tests_0_0,
					"org.xtext.example.mydsl.MyLanguage.Test");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleTest
entryRuleTest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTestRule()); }
	iv_ruleTest=ruleTest
	{ $current=$iv_ruleTest.current; }
	EOF;

// Rule Test
ruleTest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Test:'
		{
			newLeafNode(otherlv_0, grammarAccess.getTestAccess().getTestKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTestAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTestRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='Description:'
			{
				newLeafNode(otherlv_2, grammarAccess.getTestAccess().getDescriptionKeyword_2_0());
			}
			(
				(
					lv_description_3_0=RULE_STRING
					{
						newLeafNode(lv_description_3_0, grammarAccess.getTestAccess().getDescriptionSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTestRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getStatementsStatementParserRuleCall_3_0());
				}
				lv_statements_4_0=ruleStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					add(
						$current,
						"statements",
						lv_statements_4_0,
						"org.xtext.example.mydsl.MyLanguage.Statement");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	iv_ruleStatement=ruleStatement
	{ $current=$iv_ruleStatement.current; }
	EOF;

// Rule Statement
ruleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatementAccess().getGivenParserRuleCall_0());
		}
		this_Given_0=ruleGiven
		{
			$current = $this_Given_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getWhenParserRuleCall_1());
		}
		this_When_1=ruleWhen
		{
			$current = $this_When_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getThenParserRuleCall_2());
		}
		this_Then_2=ruleThen
		{
			$current = $this_Then_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleGiven
entryRuleGiven returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGivenRule()); }
	iv_ruleGiven=ruleGiven
	{ $current=$iv_ruleGiven.current; }
	EOF;

// Rule Given
ruleGiven returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Given:'
		{
			newLeafNode(otherlv_0, grammarAccess.getGivenAccess().getGivenKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGivenAccess().getBodyStatementBodyParserRuleCall_1_0());
				}
				lv_body_1_0=ruleStatementBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGivenRule());
					}
					set(
						$current,
						"body",
						lv_body_1_0,
						"org.xtext.example.mydsl.MyLanguage.StatementBody");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleThen
entryRuleThen returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getThenRule()); }
	iv_ruleThen=ruleThen
	{ $current=$iv_ruleThen.current; }
	EOF;

// Rule Then
ruleThen returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Then:'
		{
			newLeafNode(otherlv_0, grammarAccess.getThenAccess().getThenKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getThenAccess().getBodyStatementBodyParserRuleCall_1_0());
				}
				lv_body_1_0=ruleStatementBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getThenRule());
					}
					set(
						$current,
						"body",
						lv_body_1_0,
						"org.xtext.example.mydsl.MyLanguage.StatementBody");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleWhen
entryRuleWhen returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhenRule()); }
	iv_ruleWhen=ruleWhen
	{ $current=$iv_ruleWhen.current; }
	EOF;

// Rule When
ruleWhen returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='When:'
		{
			newLeafNode(otherlv_0, grammarAccess.getWhenAccess().getWhenKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWhenAccess().getBodyStatementBodyParserRuleCall_1_0());
				}
				lv_body_1_0=ruleStatementBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhenRule());
					}
					set(
						$current,
						"body",
						lv_body_1_0,
						"org.xtext.example.mydsl.MyLanguage.StatementBody");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleStatementBody
entryRuleStatementBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementBodyRule()); }
	iv_ruleStatementBody=ruleStatementBody
	{ $current=$iv_ruleStatementBody.current; }
	EOF;

// Rule StatementBody
ruleStatementBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatementBodyAccess().getRobotParserRuleCall_0());
		}
		this_Robot_0=ruleRobot
		{
			$current = $this_Robot_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementBodyAccess().getEnvironmentSentParserRuleCall_1());
		}
		this_EnvironmentSent_1=ruleEnvironmentSent
		{
			$current = $this_EnvironmentSent_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementBodyAccess().getTimeSentParserRuleCall_2());
		}
		this_TimeSent_2=ruleTimeSent
		{
			$current = $this_TimeSent_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementBodyAccess().getPeopleSentParserRuleCall_3());
		}
		this_PeopleSent_3=rulePeopleSent
		{
			$current = $this_PeopleSent_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementBodyAccess().getMissionSentParserRuleCall_4());
		}
		this_MissionSent_4=ruleMissionSent
		{
			$current = $this_MissionSent_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementBodyAccess().getNotificationSentParserRuleCall_5());
		}
		this_NotificationSent_5=ruleNotificationSent
		{
			$current = $this_NotificationSent_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementBodyAccess().getBatterySentParserRuleCall_6());
		}
		this_BatterySent_6=ruleBatterySent
		{
			$current = $this_BatterySent_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNotificationSent
entryRuleNotificationSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNotificationSentRule()); }
	iv_ruleNotificationSent=ruleNotificationSent
	{ $current=$iv_ruleNotificationSent.current; }
	EOF;

// Rule NotificationSent
ruleNotificationSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_not_0_0='Notification'
				{
					newLeafNode(lv_not_0_0, grammarAccess.getNotificationSentAccess().getNotNotificationKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNotificationSentRule());
					}
					setWithLastConsumed($current, "not", lv_not_0_0, "Notification");
				}
			)
		)
		otherlv_1='status'
		{
			newLeafNode(otherlv_1, grammarAccess.getNotificationSentAccess().getStatusKeyword_1());
		}
		otherlv_2='is'
		{
			newLeafNode(otherlv_2, grammarAccess.getNotificationSentAccess().getIsKeyword_2());
		}
		otherlv_3='sent'
		{
			newLeafNode(otherlv_3, grammarAccess.getNotificationSentAccess().getSentKeyword_3());
		}
	)
;

// Entry rule entryRuleTimeSent
entryRuleTimeSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeSentRule()); }
	iv_ruleTimeSent=ruleTimeSent
	{ $current=$iv_ruleTimeSent.current; }
	EOF;

// Rule TimeSent
ruleTimeSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Time'
		{
			newLeafNode(otherlv_0, grammarAccess.getTimeSentAccess().getTimeKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getTimeSentAccess().getTimeIntervalParserRuleCall_1());
		}
		this_TimeInterval_1=ruleTimeInterval
		{
			$current = $this_TimeInterval_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTimeInterval
entryRuleTimeInterval returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeIntervalRule()); }
	iv_ruleTimeInterval=ruleTimeInterval
	{ $current=$iv_ruleTimeInterval.current; }
	EOF;

// Rule TimeInterval
ruleTimeInterval returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='interval'
		{
			newLeafNode(otherlv_0, grammarAccess.getTimeIntervalAccess().getIntervalKeyword_0());
		}
		otherlv_1='in'
		{
			newLeafNode(otherlv_1, grammarAccess.getTimeIntervalAccess().getInKeyword_1());
		}
		otherlv_2='['
		{
			newLeafNode(otherlv_2, grammarAccess.getTimeIntervalAccess().getLeftSquareBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeIntervalAccess().getFirstTimeUnitParserRuleCall_3_0());
				}
				lv_first_3_0=ruleTimeUnit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeIntervalRule());
					}
					set(
						$current,
						"first",
						lv_first_3_0,
						"org.xtext.example.mydsl.MyLanguage.TimeUnit");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getTimeIntervalAccess().getCommaKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeIntervalAccess().getSecondTimeUnitParserRuleCall_5_0());
				}
				lv_second_5_0=ruleTimeUnit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeIntervalRule());
					}
					set(
						$current,
						"second",
						lv_second_5_0,
						"org.xtext.example.mydsl.MyLanguage.TimeUnit");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=']'
		{
			newLeafNode(otherlv_6, grammarAccess.getTimeIntervalAccess().getRightSquareBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleBatterySent
entryRuleBatterySent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBatterySentRule()); }
	iv_ruleBatterySent=ruleBatterySent
	{ $current=$iv_ruleBatterySent.current; }
	EOF;

// Rule BatterySent
ruleBatterySent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Battery'
		{
			newLeafNode(otherlv_0, grammarAccess.getBatterySentAccess().getBatteryKeyword_0());
		}
		otherlv_1='level'
		{
			newLeafNode(otherlv_1, grammarAccess.getBatterySentAccess().getLevelKeyword_1());
		}
		otherlv_2='is'
		{
			newLeafNode(otherlv_2, grammarAccess.getBatterySentAccess().getIsKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getBatterySentAccess().getSentGreaterSentParserRuleCall_3_0_0());
					}
					lv_sent_3_1=ruleGreaterSent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBatterySentRule());
						}
						set(
							$current,
							"sent",
							lv_sent_3_1,
							"org.xtext.example.mydsl.MyLanguage.GreaterSent");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getBatterySentAccess().getSentLessSentParserRuleCall_3_0_1());
					}
					lv_sent_3_2=ruleLessSent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBatterySentRule());
						}
						set(
							$current,
							"sent",
							lv_sent_3_2,
							"org.xtext.example.mydsl.MyLanguage.LessSent");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getBatterySentAccess().getSentEqualSentParserRuleCall_3_0_2());
					}
					lv_sent_3_3=ruleEqualSent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBatterySentRule());
						}
						set(
							$current,
							"sent",
							lv_sent_3_3,
							"org.xtext.example.mydsl.MyLanguage.EqualSent");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRulePeopleSent
entryRulePeopleSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPeopleSentRule()); }
	iv_rulePeopleSent=rulePeopleSent
	{ $current=$iv_rulePeopleSent.current; }
	EOF;

// Rule PeopleSent
rulePeopleSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Person'
		{
			newLeafNode(otherlv_0, grammarAccess.getPeopleSentAccess().getPersonKeyword_0());
		}
		(
			{
				newCompositeNode(grammarAccess.getPeopleSentAccess().getPeopleNumbSentParserRuleCall_1_0());
			}
			this_PeopleNumbSent_1=rulePeopleNumbSent
			{
				$current = $this_PeopleNumbSent_1.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getPeopleSentAccess().getPeoplePosSentParserRuleCall_1_1());
			}
			this_PeoplePosSent_2=rulePeoplePosSent
			{
				$current = $this_PeoplePosSent_2.current;
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRulePeoplePosSent
entryRulePeoplePosSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPeoplePosSentRule()); }
	iv_rulePeoplePosSent=rulePeoplePosSent
	{ $current=$iv_rulePeoplePosSent.current; }
	EOF;

// Rule PeoplePosSent
rulePeoplePosSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='position'
		{
			newLeafNode(otherlv_0, grammarAccess.getPeoplePosSentAccess().getPositionKeyword_0());
		}
		otherlv_1='is'
		{
			newLeafNode(otherlv_1, grammarAccess.getPeoplePosSentAccess().getIsKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPeoplePosSentAccess().getPosXDOUBLEParserRuleCall_2_0());
				}
				lv_posX_2_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPeoplePosSentRule());
					}
					set(
						$current,
						"posX",
						lv_posX_2_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPeoplePosSentAccess().getPosYDOUBLEParserRuleCall_3_0());
				}
				lv_posY_3_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPeoplePosSentRule());
					}
					set(
						$current,
						"posY",
						lv_posY_3_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPeoplePosSentAccess().getPosZDOUBLEParserRuleCall_4_0());
				}
				lv_posZ_4_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPeoplePosSentRule());
					}
					set(
						$current,
						"posZ",
						lv_posZ_4_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPeoplePosSentAccess().getToleranceCirclePositionParserRuleCall_5_0_0());
					}
					lv_tolerance_5_1=ruleCirclePosition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPeoplePosSentRule());
						}
						set(
							$current,
							"tolerance",
							lv_tolerance_5_1,
							"org.xtext.example.mydsl.MyLanguage.CirclePosition");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getPeoplePosSentAccess().getToleranceSpherePositionParserRuleCall_5_0_1());
					}
					lv_tolerance_5_2=ruleSpherePosition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPeoplePosSentRule());
						}
						set(
							$current,
							"tolerance",
							lv_tolerance_5_2,
							"org.xtext.example.mydsl.MyLanguage.SpherePosition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRulePeopleNumbSent
entryRulePeopleNumbSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPeopleNumbSentRule()); }
	iv_rulePeopleNumbSent=rulePeopleNumbSent
	{ $current=$iv_rulePeopleNumbSent.current; }
	EOF;

// Rule PeopleNumbSent
rulePeopleNumbSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='number'
		{
			newLeafNode(otherlv_0, grammarAccess.getPeopleNumbSentAccess().getNumberKeyword_0());
		}
		otherlv_1='is'
		{
			newLeafNode(otherlv_1, grammarAccess.getPeopleNumbSentAccess().getIsKeyword_1());
		}
		(
			(
				lv_amount_2_0=RULE_INT
				{
					newLeafNode(lv_amount_2_0, grammarAccess.getPeopleNumbSentAccess().getAmountINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPeopleNumbSentRule());
					}
					setWithLastConsumed(
						$current,
						"amount",
						lv_amount_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleMissionSent
entryRuleMissionSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionSentRule()); }
	iv_ruleMissionSent=ruleMissionSent
	{ $current=$iv_ruleMissionSent.current; }
	EOF;

// Rule MissionSent
ruleMissionSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Mission'
		{
			newLeafNode(otherlv_0, grammarAccess.getMissionSentAccess().getMissionKeyword_0());
		}
		(
			{
				newCompositeNode(grammarAccess.getMissionSentAccess().getMissionStatusSentParserRuleCall_1_0());
			}
			this_MissionStatusSent_1=ruleMissionStatusSent
			{
				$current = $this_MissionStatusSent_1.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getMissionSentAccess().getMissionRiskLevelSentParserRuleCall_1_1());
			}
			this_MissionRiskLevelSent_2=ruleMissionRiskLevelSent
			{
				$current = $this_MissionRiskLevelSent_2.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getMissionSentAccess().getMissionGoalSentParserRuleCall_1_2());
			}
			this_MissionGoalSent_3=ruleMissionGoalSent
			{
				$current = $this_MissionGoalSent_3.current;
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleMissionGoalSent
entryRuleMissionGoalSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionGoalSentRule()); }
	iv_ruleMissionGoalSent=ruleMissionGoalSent
	{ $current=$iv_ruleMissionGoalSent.current; }
	EOF;

// Rule MissionGoalSent
ruleMissionGoalSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='goal'
		{
			newLeafNode(otherlv_0, grammarAccess.getMissionGoalSentAccess().getGoalKeyword_0());
		}
		otherlv_1='is'
		{
			newLeafNode(otherlv_1, grammarAccess.getMissionGoalSentAccess().getIsKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionGoalSentAccess().getPosXDOUBLEParserRuleCall_2_0());
				}
				lv_posX_2_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionGoalSentRule());
					}
					set(
						$current,
						"posX",
						lv_posX_2_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionGoalSentAccess().getPosYDOUBLEParserRuleCall_3_0());
				}
				lv_posY_3_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionGoalSentRule());
					}
					set(
						$current,
						"posY",
						lv_posY_3_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionGoalSentAccess().getPosZDOUBLEParserRuleCall_4_0());
				}
				lv_posZ_4_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionGoalSentRule());
					}
					set(
						$current,
						"posZ",
						lv_posZ_4_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMissionRiskLevelSent
entryRuleMissionRiskLevelSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionRiskLevelSentRule()); }
	iv_ruleMissionRiskLevelSent=ruleMissionRiskLevelSent
	{ $current=$iv_ruleMissionRiskLevelSent.current; }
	EOF;

// Rule MissionRiskLevelSent
ruleMissionRiskLevelSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='missionsafety'
		{
			newLeafNode(otherlv_0, grammarAccess.getMissionRiskLevelSentAccess().getMissionsafetyKeyword_0());
		}
		otherlv_1='is'
		{
			newLeafNode(otherlv_1, grammarAccess.getMissionRiskLevelSentAccess().getIsKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionRiskLevelSentAccess().getRisklevelMISSIONRISKLEVELParserRuleCall_2_0());
				}
				lv_risklevel_2_0=ruleMISSIONRISKLEVEL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionRiskLevelSentRule());
					}
					set(
						$current,
						"risklevel",
						lv_risklevel_2_0,
						"org.xtext.example.mydsl.MyLanguage.MISSIONRISKLEVEL");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMissionStatusSent
entryRuleMissionStatusSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionStatusSentRule()); }
	iv_ruleMissionStatusSent=ruleMissionStatusSent
	{ $current=$iv_ruleMissionStatusSent.current; }
	EOF;

// Rule MissionStatusSent
ruleMissionStatusSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='status'
		{
			newLeafNode(otherlv_0, grammarAccess.getMissionStatusSentAccess().getStatusKeyword_0());
		}
		otherlv_1='is'
		{
			newLeafNode(otherlv_1, grammarAccess.getMissionStatusSentAccess().getIsKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionStatusSentAccess().getStateMISSIONSTATUSParserRuleCall_2_0());
				}
				lv_state_2_0=ruleMISSIONSTATUS
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionStatusSentRule());
					}
					set(
						$current,
						"state",
						lv_state_2_0,
						"org.xtext.example.mydsl.MyLanguage.MISSIONSTATUS");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRobot
entryRuleRobot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotRule()); }
	iv_ruleRobot=ruleRobot
	{ $current=$iv_ruleRobot.current; }
	EOF;

// Rule Robot
ruleRobot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Robot'
		{
			newLeafNode(otherlv_0, grammarAccess.getRobotAccess().getRobotKeyword_0());
		}
		(
			{
				newCompositeNode(grammarAccess.getRobotAccess().getRobotPositionSentParserRuleCall_1_0());
			}
			this_RobotPositionSent_1=ruleRobotPositionSent
			{
				$current = $this_RobotPositionSent_1.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getRobotAccess().getRobotSpeedSentParserRuleCall_1_1());
			}
			this_RobotSpeedSent_2=ruleRobotSpeedSent
			{
				$current = $this_RobotSpeedSent_2.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getRobotAccess().getRobotStateSentParserRuleCall_1_2());
			}
			this_RobotStateSent_3=ruleRobotStateSent
			{
				$current = $this_RobotStateSent_3.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getRobotAccess().getRobotDistanceSentParserRuleCall_1_3());
			}
			this_RobotDistanceSent_4=ruleRobotDistanceSent
			{
				$current = $this_RobotDistanceSent_4.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getRobotAccess().getRiskSentParserRuleCall_1_4());
			}
			this_RiskSent_5=ruleRiskSent
			{
				$current = $this_RiskSent_5.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getRobotAccess().getPayloadSentParserRuleCall_1_5());
			}
			this_PayloadSent_6=rulePayloadSent
			{
				$current = $this_PayloadSent_6.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getRobotAccess().getFailingComponentSentParserRuleCall_1_6());
			}
			this_FailingComponentSent_7=ruleFailingComponentSent
			{
				$current = $this_FailingComponentSent_7.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getRobotAccess().getRedundantComponentParserRuleCall_1_7());
			}
			this_RedundantComponent_8=ruleRedundantComponent
			{
				$current = $this_RedundantComponent_8.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getRobotAccess().getRobotAutoPilotParserRuleCall_1_8());
			}
			this_RobotAutoPilot_9=ruleRobotAutoPilot
			{
				$current = $this_RobotAutoPilot_9.current;
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleRobotAutoPilot
entryRuleRobotAutoPilot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotAutoPilotRule()); }
	iv_ruleRobotAutoPilot=ruleRobotAutoPilot
	{ $current=$iv_ruleRobotAutoPilot.current; }
	EOF;

// Rule RobotAutoPilot
ruleRobotAutoPilot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='autopilot'
		{
			newLeafNode(otherlv_0, grammarAccess.getRobotAutoPilotAccess().getAutopilotKeyword_0());
		}
		otherlv_1='is'
		{
			newLeafNode(otherlv_1, grammarAccess.getRobotAutoPilotAccess().getIsKeyword_1());
		}
		(
			(
				(
					lv_status_2_1='ON'
					{
						newLeafNode(lv_status_2_1, grammarAccess.getRobotAutoPilotAccess().getStatusONKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRobotAutoPilotRule());
						}
						setWithLastConsumed($current, "status", lv_status_2_1, null);
					}
					    |
					lv_status_2_2='OFF'
					{
						newLeafNode(lv_status_2_2, grammarAccess.getRobotAutoPilotAccess().getStatusOFFKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRobotAutoPilotRule());
						}
						setWithLastConsumed($current, "status", lv_status_2_2, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleRedundantComponent
entryRuleRedundantComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRedundantComponentRule()); }
	iv_ruleRedundantComponent=ruleRedundantComponent
	{ $current=$iv_ruleRedundantComponent.current; }
	EOF;

// Rule RedundantComponent
ruleRedundantComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRedundantComponentAccess().getComponentCOMPONENTParserRuleCall_0_0());
				}
				lv_component_0_0=ruleCOMPONENT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRedundantComponentRule());
					}
					set(
						$current,
						"component",
						lv_component_0_0,
						"org.xtext.example.mydsl.MyLanguage.COMPONENT");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='is'
		{
			newLeafNode(otherlv_1, grammarAccess.getRedundantComponentAccess().getIsKeyword_1());
		}
		otherlv_2='used'
		{
			newLeafNode(otherlv_2, grammarAccess.getRedundantComponentAccess().getUsedKeyword_2());
		}
		otherlv_3='as'
		{
			newLeafNode(otherlv_3, grammarAccess.getRedundantComponentAccess().getAsKeyword_3());
		}
		otherlv_4='redundant'
		{
			newLeafNode(otherlv_4, grammarAccess.getRedundantComponentAccess().getRedundantKeyword_4());
		}
		otherlv_5='component'
		{
			newLeafNode(otherlv_5, grammarAccess.getRedundantComponentAccess().getComponentKeyword_5());
		}
	)
;

// Entry rule entryRulePayloadSent
entryRulePayloadSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPayloadSentRule()); }
	iv_rulePayloadSent=rulePayloadSent
	{ $current=$iv_rulePayloadSent.current; }
	EOF;

// Rule PayloadSent
rulePayloadSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_load_0_0='payload'
				{
					newLeafNode(lv_load_0_0, grammarAccess.getPayloadSentAccess().getLoadPayloadKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPayloadSentRule());
					}
					setWithLastConsumed($current, "load", lv_load_0_0, "payload");
				}
			)
		)
		otherlv_1='drops'
		{
			newLeafNode(otherlv_1, grammarAccess.getPayloadSentAccess().getDropsKeyword_1());
		}
	)
;

// Entry rule entryRuleRobotDistanceSent
entryRuleRobotDistanceSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotDistanceSentRule()); }
	iv_ruleRobotDistanceSent=ruleRobotDistanceSent
	{ $current=$iv_ruleRobotDistanceSent.current; }
	EOF;

// Rule RobotDistanceSent
ruleRobotDistanceSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='distance'
		{
			newLeafNode(otherlv_0, grammarAccess.getRobotDistanceSentAccess().getDistanceKeyword_0());
		}
		otherlv_1='to'
		{
			newLeafNode(otherlv_1, grammarAccess.getRobotDistanceSentAccess().getToKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRobotDistanceSentAccess().getSentDistanceToObstaclesSentParserRuleCall_2_0_0());
					}
					lv_sent_2_1=ruleDistanceToObstaclesSent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobotDistanceSentRule());
						}
						set(
							$current,
							"sent",
							lv_sent_2_1,
							"org.xtext.example.mydsl.MyLanguage.DistanceToObstaclesSent");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getRobotDistanceSentAccess().getSentDistanceToLocationSentParserRuleCall_2_0_1());
					}
					lv_sent_2_2=ruleDistanceToLocationSent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobotDistanceSentRule());
						}
						set(
							$current,
							"sent",
							lv_sent_2_2,
							"org.xtext.example.mydsl.MyLanguage.DistanceToLocationSent");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleDistanceToLocationSent
entryRuleDistanceToLocationSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDistanceToLocationSentRule()); }
	iv_ruleDistanceToLocationSent=ruleDistanceToLocationSent
	{ $current=$iv_ruleDistanceToLocationSent.current; }
	EOF;

// Rule DistanceToLocationSent
ruleDistanceToLocationSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDistanceToLocationSentAccess().getPosXDOUBLEParserRuleCall_0_0());
				}
				lv_posX_0_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDistanceToLocationSentRule());
					}
					set(
						$current,
						"posX",
						lv_posX_0_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDistanceToLocationSentAccess().getPosYDOUBLEParserRuleCall_1_0());
				}
				lv_posY_1_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDistanceToLocationSentRule());
					}
					set(
						$current,
						"posY",
						lv_posY_1_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDistanceToLocationSentAccess().getPosZDOUBLEParserRuleCall_2_0());
				}
				lv_posZ_2_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDistanceToLocationSentRule());
					}
					set(
						$current,
						"posZ",
						lv_posZ_2_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='is'
		{
			newLeafNode(otherlv_3, grammarAccess.getDistanceToLocationSentAccess().getIsKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDistanceToLocationSentAccess().getBodyGreaterSentParserRuleCall_4_0_0());
					}
					lv_body_4_1=ruleGreaterSent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDistanceToLocationSentRule());
						}
						set(
							$current,
							"body",
							lv_body_4_1,
							"org.xtext.example.mydsl.MyLanguage.GreaterSent");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getDistanceToLocationSentAccess().getBodyLessSentParserRuleCall_4_0_1());
					}
					lv_body_4_2=ruleLessSent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDistanceToLocationSentRule());
						}
						set(
							$current,
							"body",
							lv_body_4_2,
							"org.xtext.example.mydsl.MyLanguage.LessSent");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getDistanceToLocationSentAccess().getBodyEqualSentParserRuleCall_4_0_2());
					}
					lv_body_4_3=ruleEqualSent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDistanceToLocationSentRule());
						}
						set(
							$current,
							"body",
							lv_body_4_3,
							"org.xtext.example.mydsl.MyLanguage.EqualSent");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDistanceToLocationSentAccess().getToleranceToleranceSentParserRuleCall_5_0());
				}
				lv_tolerance_5_0=ruleToleranceSent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDistanceToLocationSentRule());
					}
					set(
						$current,
						"tolerance",
						lv_tolerance_5_0,
						"org.xtext.example.mydsl.MyLanguage.ToleranceSent");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleDistanceToObstaclesSent
entryRuleDistanceToObstaclesSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDistanceToObstaclesSentRule()); }
	iv_ruleDistanceToObstaclesSent=ruleDistanceToObstaclesSent
	{ $current=$iv_ruleDistanceToObstaclesSent.current; }
	EOF;

// Rule DistanceToObstaclesSent
ruleDistanceToObstaclesSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='obstacles'
		{
			newLeafNode(otherlv_0, grammarAccess.getDistanceToObstaclesSentAccess().getObstaclesKeyword_0());
		}
		otherlv_1='is'
		{
			newLeafNode(otherlv_1, grammarAccess.getDistanceToObstaclesSentAccess().getIsKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDistanceToObstaclesSentAccess().getBodyGreaterSentParserRuleCall_2_0_0());
					}
					lv_body_2_1=ruleGreaterSent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDistanceToObstaclesSentRule());
						}
						set(
							$current,
							"body",
							lv_body_2_1,
							"org.xtext.example.mydsl.MyLanguage.GreaterSent");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getDistanceToObstaclesSentAccess().getBodyLessSentParserRuleCall_2_0_1());
					}
					lv_body_2_2=ruleLessSent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDistanceToObstaclesSentRule());
						}
						set(
							$current,
							"body",
							lv_body_2_2,
							"org.xtext.example.mydsl.MyLanguage.LessSent");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getDistanceToObstaclesSentAccess().getBodyEqualSentParserRuleCall_2_0_2());
					}
					lv_body_2_3=ruleEqualSent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDistanceToObstaclesSentRule());
						}
						set(
							$current,
							"body",
							lv_body_2_3,
							"org.xtext.example.mydsl.MyLanguage.EqualSent");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDistanceToObstaclesSentAccess().getToleranceToleranceSentParserRuleCall_3_0());
				}
				lv_tolerance_3_0=ruleToleranceSent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDistanceToObstaclesSentRule());
					}
					set(
						$current,
						"tolerance",
						lv_tolerance_3_0,
						"org.xtext.example.mydsl.MyLanguage.ToleranceSent");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleEqualSent
entryRuleEqualSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEqualSentRule()); }
	iv_ruleEqualSent=ruleEqualSent
	{ $current=$iv_ruleEqualSent.current; }
	EOF;

// Rule EqualSent
ruleEqualSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='equal'
		{
			newLeafNode(otherlv_0, grammarAccess.getEqualSentAccess().getEqualKeyword_0());
		}
		otherlv_1='to'
		{
			newLeafNode(otherlv_1, grammarAccess.getEqualSentAccess().getToKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getEqualSentAccess().getAmountDistanceUnitParserRuleCall_2_0_0());
					}
					lv_amount_2_1=ruleDistanceUnit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEqualSentRule());
						}
						set(
							$current,
							"amount",
							lv_amount_2_1,
							"org.xtext.example.mydsl.MyLanguage.DistanceUnit");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getEqualSentAccess().getAmountPercentUnitParserRuleCall_2_0_1());
					}
					lv_amount_2_2=rulePercentUnit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEqualSentRule());
						}
						set(
							$current,
							"amount",
							lv_amount_2_2,
							"org.xtext.example.mydsl.MyLanguage.PercentUnit");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleLessSent
entryRuleLessSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLessSentRule()); }
	iv_ruleLessSent=ruleLessSent
	{ $current=$iv_ruleLessSent.current; }
	EOF;

// Rule LessSent
ruleLessSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lower'
		{
			newLeafNode(otherlv_0, grammarAccess.getLessSentAccess().getLowerKeyword_0());
		}
		otherlv_1='then'
		{
			newLeafNode(otherlv_1, grammarAccess.getLessSentAccess().getThenKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getLessSentAccess().getAmountDistanceUnitParserRuleCall_2_0_0());
					}
					lv_amount_2_1=ruleDistanceUnit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLessSentRule());
						}
						set(
							$current,
							"amount",
							lv_amount_2_1,
							"org.xtext.example.mydsl.MyLanguage.DistanceUnit");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getLessSentAccess().getAmountPercentUnitParserRuleCall_2_0_1());
					}
					lv_amount_2_2=rulePercentUnit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLessSentRule());
						}
						set(
							$current,
							"amount",
							lv_amount_2_2,
							"org.xtext.example.mydsl.MyLanguage.PercentUnit");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleGreaterSent
entryRuleGreaterSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGreaterSentRule()); }
	iv_ruleGreaterSent=ruleGreaterSent
	{ $current=$iv_ruleGreaterSent.current; }
	EOF;

// Rule GreaterSent
ruleGreaterSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='greater'
		{
			newLeafNode(otherlv_0, grammarAccess.getGreaterSentAccess().getGreaterKeyword_0());
		}
		otherlv_1='then'
		{
			newLeafNode(otherlv_1, grammarAccess.getGreaterSentAccess().getThenKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getGreaterSentAccess().getAmountDistanceUnitParserRuleCall_2_0_0());
					}
					lv_amount_2_1=ruleDistanceUnit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGreaterSentRule());
						}
						set(
							$current,
							"amount",
							lv_amount_2_1,
							"org.xtext.example.mydsl.MyLanguage.DistanceUnit");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getGreaterSentAccess().getAmountPercentUnitParserRuleCall_2_0_1());
					}
					lv_amount_2_2=rulePercentUnit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGreaterSentRule());
						}
						set(
							$current,
							"amount",
							lv_amount_2_2,
							"org.xtext.example.mydsl.MyLanguage.PercentUnit");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleRobotStateSent
entryRuleRobotStateSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotStateSentRule()); }
	iv_ruleRobotStateSent=ruleRobotStateSent
	{ $current=$iv_ruleRobotStateSent.current; }
	EOF;

// Rule RobotStateSent
ruleRobotStateSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='state'
		{
			newLeafNode(otherlv_0, grammarAccess.getRobotStateSentAccess().getStateKeyword_0());
		}
		otherlv_1='is'
		{
			newLeafNode(otherlv_1, grammarAccess.getRobotStateSentAccess().getIsKeyword_1());
		}
		(
			(
				lv_state_2_0=RULE_ID
				{
					newLeafNode(lv_state_2_0, grammarAccess.getRobotStateSentAccess().getStateIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRobotStateSentRule());
					}
					setWithLastConsumed(
						$current,
						"state",
						lv_state_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleRobotPositionSent
entryRuleRobotPositionSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotPositionSentRule()); }
	iv_ruleRobotPositionSent=ruleRobotPositionSent
	{ $current=$iv_ruleRobotPositionSent.current; }
	EOF;

// Rule RobotPositionSent
ruleRobotPositionSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='position'
		{
			newLeafNode(otherlv_0, grammarAccess.getRobotPositionSentAccess().getPositionKeyword_0());
		}
		otherlv_1='is'
		{
			newLeafNode(otherlv_1, grammarAccess.getRobotPositionSentAccess().getIsKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotPositionSentAccess().getPosXDOUBLEParserRuleCall_2_0());
				}
				lv_posX_2_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotPositionSentRule());
					}
					set(
						$current,
						"posX",
						lv_posX_2_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotPositionSentAccess().getPosYDOUBLEParserRuleCall_3_0());
				}
				lv_posY_3_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotPositionSentRule());
					}
					set(
						$current,
						"posY",
						lv_posY_3_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotPositionSentAccess().getPosZDOUBLEParserRuleCall_4_0());
				}
				lv_posZ_4_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotPositionSentRule());
					}
					set(
						$current,
						"posZ",
						lv_posZ_4_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRobotPositionSentAccess().getToleranceCirclePositionParserRuleCall_5_0_0());
					}
					lv_tolerance_5_1=ruleCirclePosition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobotPositionSentRule());
						}
						set(
							$current,
							"tolerance",
							lv_tolerance_5_1,
							"org.xtext.example.mydsl.MyLanguage.CirclePosition");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getRobotPositionSentAccess().getToleranceSpherePositionParserRuleCall_5_0_1());
					}
					lv_tolerance_5_2=ruleSpherePosition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobotPositionSentRule());
						}
						set(
							$current,
							"tolerance",
							lv_tolerance_5_2,
							"org.xtext.example.mydsl.MyLanguage.SpherePosition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleCirclePosition
entryRuleCirclePosition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCirclePositionRule()); }
	iv_ruleCirclePosition=ruleCirclePosition
	{ $current=$iv_ruleCirclePosition.current; }
	EOF;

// Rule CirclePosition
ruleCirclePosition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='within'
		{
			newLeafNode(otherlv_0, grammarAccess.getCirclePositionAccess().getWithinKeyword_0());
		}
		otherlv_1='circle'
		{
			newLeafNode(otherlv_1, grammarAccess.getCirclePositionAccess().getCircleKeyword_1());
		}
		otherlv_2='with'
		{
			newLeafNode(otherlv_2, grammarAccess.getCirclePositionAccess().getWithKeyword_2());
		}
		otherlv_3='radius'
		{
			newLeafNode(otherlv_3, grammarAccess.getCirclePositionAccess().getRadiusKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCirclePositionAccess().getToleranceDistanceUnitParserRuleCall_4_0());
				}
				lv_tolerance_4_0=ruleDistanceUnit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCirclePositionRule());
					}
					set(
						$current,
						"tolerance",
						lv_tolerance_4_0,
						"org.xtext.example.mydsl.MyLanguage.DistanceUnit");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSpherePosition
entryRuleSpherePosition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSpherePositionRule()); }
	iv_ruleSpherePosition=ruleSpherePosition
	{ $current=$iv_ruleSpherePosition.current; }
	EOF;

// Rule SpherePosition
ruleSpherePosition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='within'
		{
			newLeafNode(otherlv_0, grammarAccess.getSpherePositionAccess().getWithinKeyword_0());
		}
		otherlv_1='sphere'
		{
			newLeafNode(otherlv_1, grammarAccess.getSpherePositionAccess().getSphereKeyword_1());
		}
		otherlv_2='with'
		{
			newLeafNode(otherlv_2, grammarAccess.getSpherePositionAccess().getWithKeyword_2());
		}
		otherlv_3='radius'
		{
			newLeafNode(otherlv_3, grammarAccess.getSpherePositionAccess().getRadiusKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSpherePositionAccess().getToleranceDistanceUnitParserRuleCall_4_0());
				}
				lv_tolerance_4_0=ruleDistanceUnit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSpherePositionRule());
					}
					set(
						$current,
						"tolerance",
						lv_tolerance_4_0,
						"org.xtext.example.mydsl.MyLanguage.DistanceUnit");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRobotSpeedSent
entryRuleRobotSpeedSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotSpeedSentRule()); }
	iv_ruleRobotSpeedSent=ruleRobotSpeedSent
	{ $current=$iv_ruleRobotSpeedSent.current; }
	EOF;

// Rule RobotSpeedSent
ruleRobotSpeedSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='speed'
		{
			newLeafNode(otherlv_0, grammarAccess.getRobotSpeedSentAccess().getSpeedKeyword_0());
		}
		otherlv_1='is'
		{
			newLeafNode(otherlv_1, grammarAccess.getRobotSpeedSentAccess().getIsKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotSpeedSentAccess().getSpeedXDOUBLEParserRuleCall_2_0());
				}
				lv_speedX_2_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotSpeedSentRule());
					}
					set(
						$current,
						"speedX",
						lv_speedX_2_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotSpeedSentAccess().getSpeedYDOUBLEParserRuleCall_3_0());
				}
				lv_speedY_3_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotSpeedSentRule());
					}
					set(
						$current,
						"speedY",
						lv_speedY_3_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotSpeedSentAccess().getSpeedZDOUBLEParserRuleCall_4_0());
				}
				lv_speedZ_4_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotSpeedSentRule());
					}
					set(
						$current,
						"speedZ",
						lv_speedZ_4_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEnvironmentSent
entryRuleEnvironmentSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentSentRule()); }
	iv_ruleEnvironmentSent=ruleEnvironmentSent
	{ $current=$iv_ruleEnvironmentSent.current; }
	EOF;

// Rule EnvironmentSent
ruleEnvironmentSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Environment'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnvironmentSentAccess().getEnvironmentKeyword_0());
		}
		otherlv_1='windspeed'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnvironmentSentAccess().getWindspeedKeyword_1());
		}
		otherlv_2='is'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnvironmentSentAccess().getIsKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentSentAccess().getBodyGreaterSentParserRuleCall_3_0_0());
					}
					lv_body_3_1=ruleGreaterSent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentSentRule());
						}
						set(
							$current,
							"body",
							lv_body_3_1,
							"org.xtext.example.mydsl.MyLanguage.GreaterSent");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getEnvironmentSentAccess().getBodyLessSentParserRuleCall_3_0_1());
					}
					lv_body_3_2=ruleLessSent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentSentRule());
						}
						set(
							$current,
							"body",
							lv_body_3_2,
							"org.xtext.example.mydsl.MyLanguage.LessSent");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getEnvironmentSentAccess().getBodyEqualSentParserRuleCall_3_0_2());
					}
					lv_body_3_3=ruleEqualSent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentSentRule());
						}
						set(
							$current,
							"body",
							lv_body_3_3,
							"org.xtext.example.mydsl.MyLanguage.EqualSent");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleFailingComponentSent
entryRuleFailingComponentSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFailingComponentSentRule()); }
	iv_ruleFailingComponentSent=ruleFailingComponentSent
	{ $current=$iv_ruleFailingComponentSent.current; }
	EOF;

// Rule FailingComponentSent
ruleFailingComponentSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFailingComponentSentAccess().getComponentCOMPONENTParserRuleCall_0_0());
				}
				lv_component_0_0=ruleCOMPONENT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFailingComponentSentRule());
					}
					set(
						$current,
						"component",
						lv_component_0_0,
						"org.xtext.example.mydsl.MyLanguage.COMPONENT");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='fails'
		{
			newLeafNode(otherlv_1, grammarAccess.getFailingComponentSentAccess().getFailsKeyword_1());
		}
	)
;

// Entry rule entryRuleRiskSent
entryRuleRiskSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRiskSentRule()); }
	iv_ruleRiskSent=ruleRiskSent
	{ $current=$iv_ruleRiskSent.current; }
	EOF;

// Rule RiskSent
ruleRiskSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='collisionrisk'
		{
			newLeafNode(otherlv_0, grammarAccess.getRiskSentAccess().getCollisionriskKeyword_0());
		}
		otherlv_1='is'
		{
			newLeafNode(otherlv_1, grammarAccess.getRiskSentAccess().getIsKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRiskSentAccess().getLevelCOLLISIONRISKLEVELParserRuleCall_2_0());
				}
				lv_level_2_0=ruleCOLLISIONRISKLEVEL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRiskSentRule());
					}
					set(
						$current,
						"level",
						lv_level_2_0,
						"org.xtext.example.mydsl.MyLanguage.COLLISIONRISKLEVEL");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleToleranceSent
entryRuleToleranceSent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getToleranceSentRule()); }
	iv_ruleToleranceSent=ruleToleranceSent
	{ $current=$iv_ruleToleranceSent.current; }
	EOF;

// Rule ToleranceSent
ruleToleranceSent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='with'
		{
			newLeafNode(otherlv_0, grammarAccess.getToleranceSentAccess().getWithKeyword_0());
		}
		otherlv_1='tolerance'
		{
			newLeafNode(otherlv_1, grammarAccess.getToleranceSentAccess().getToleranceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getToleranceSentAccess().getUnitDistanceUnitParserRuleCall_2_0());
				}
				lv_unit_2_0=ruleDistanceUnit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getToleranceSentRule());
					}
					set(
						$current,
						"unit",
						lv_unit_2_0,
						"org.xtext.example.mydsl.MyLanguage.DistanceUnit");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMISSIONSTATUS
entryRuleMISSIONSTATUS returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMISSIONSTATUSRule()); }
	iv_ruleMISSIONSTATUS=ruleMISSIONSTATUS
	{ $current=$iv_ruleMISSIONSTATUS.current.getText(); }
	EOF;

// Rule MISSIONSTATUS
ruleMISSIONSTATUS returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='ACTIVE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMISSIONSTATUSAccess().getACTIVEKeyword_0());
		}
		    |
		kw='UNACTIVE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMISSIONSTATUSAccess().getUNACTIVEKeyword_1());
		}
		    |
		kw='PAUSED'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMISSIONSTATUSAccess().getPAUSEDKeyword_2());
		}
	)
;

// Entry rule entryRuleMISSIONRISKLEVEL
entryRuleMISSIONRISKLEVEL returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMISSIONRISKLEVELRule()); }
	iv_ruleMISSIONRISKLEVEL=ruleMISSIONRISKLEVEL
	{ $current=$iv_ruleMISSIONRISKLEVEL.current.getText(); }
	EOF;

// Rule MISSIONRISKLEVEL
ruleMISSIONRISKLEVEL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='SAFE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMISSIONRISKLEVELAccess().getSAFEKeyword_0());
		}
		    |
		kw='UNSAFE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMISSIONRISKLEVELAccess().getUNSAFEKeyword_1());
		}
	)
;

// Entry rule entryRuleCOLLISIONRISKLEVEL
entryRuleCOLLISIONRISKLEVEL returns [String current=null]:
	{ newCompositeNode(grammarAccess.getCOLLISIONRISKLEVELRule()); }
	iv_ruleCOLLISIONRISKLEVEL=ruleCOLLISIONRISKLEVEL
	{ $current=$iv_ruleCOLLISIONRISKLEVEL.current.getText(); }
	EOF;

// Rule COLLISIONRISKLEVEL
ruleCOLLISIONRISKLEVEL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='SAFE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCOLLISIONRISKLEVELAccess().getSAFEKeyword_0());
		}
		    |
		kw='WARNING'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCOLLISIONRISKLEVELAccess().getWARNINGKeyword_1());
		}
		    |
		kw='CRITICAL'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCOLLISIONRISKLEVELAccess().getCRITICALKeyword_2());
		}
	)
;

// Entry rule entryRuleCOMPONENT
entryRuleCOMPONENT returns [String current=null]:
	{ newCompositeNode(grammarAccess.getCOMPONENTRule()); }
	iv_ruleCOMPONENT=ruleCOMPONENT
	{ $current=$iv_ruleCOMPONENT.current.getText(); }
	EOF;

// Rule COMPONENT
ruleCOMPONENT returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='motor'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCOMPONENTAccess().getMotorKeyword_0());
		}
		    |
		kw='camera'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCOMPONENTAccess().getCameraKeyword_1());
		}
		    |
		kw='GPS'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCOMPONENTAccess().getGPSKeyword_2());
		}
		    |
		kw='battery'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCOMPONENTAccess().getBatteryKeyword_3());
		}
		    |
		kw='barometer'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCOMPONENTAccess().getBarometerKeyword_4());
		}
		    |
		kw='scanner'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCOMPONENTAccess().getScannerKeyword_5());
		}
		    |
		kw='sonar'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCOMPONENTAccess().getSonarKeyword_6());
		}
		    |
		kw='autopilot'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCOMPONENTAccess().getAutopilotKeyword_7());
		}
	)
;

// Entry rule entryRuleDistanceUnit
entryRuleDistanceUnit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDistanceUnitRule()); }
	iv_ruleDistanceUnit=ruleDistanceUnit
	{ $current=$iv_ruleDistanceUnit.current; }
	EOF;

// Rule DistanceUnit
ruleDistanceUnit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDistanceUnitAccess().getMETERParserRuleCall_0());
		}
		this_METER_0=ruleMETER
		{
			$current = $this_METER_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDistanceUnitAccess().getCENTIMETERParserRuleCall_1());
		}
		this_CENTIMETER_1=ruleCENTIMETER
		{
			$current = $this_CENTIMETER_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDistanceUnitAccess().getMILLIMETERParserRuleCall_2());
		}
		this_MILLIMETER_2=ruleMILLIMETER
		{
			$current = $this_MILLIMETER_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDistanceUnitAccess().getKILOMETERParserRuleCall_3());
		}
		this_KILOMETER_3=ruleKILOMETER
		{
			$current = $this_KILOMETER_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTimeUnit
entryRuleTimeUnit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeUnitRule()); }
	iv_ruleTimeUnit=ruleTimeUnit
	{ $current=$iv_ruleTimeUnit.current; }
	EOF;

// Rule TimeUnit
ruleTimeUnit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTimeUnitAccess().getSECONDSParserRuleCall_0());
		}
		this_SECONDS_0=ruleSECONDS
		{
			$current = $this_SECONDS_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTimeUnitAccess().getHOURParserRuleCall_1());
		}
		this_HOUR_1=ruleHOUR
		{
			$current = $this_HOUR_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTimeUnitAccess().getMINUTESParserRuleCall_2());
		}
		this_MINUTES_2=ruleMINUTES
		{
			$current = $this_MINUTES_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSECONDS
entryRuleSECONDS returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSECONDSRule()); }
	iv_ruleSECONDS=ruleSECONDS
	{ $current=$iv_ruleSECONDS.current; }
	EOF;

// Rule SECONDS
ruleSECONDS returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='seconds('
		{
			newLeafNode(otherlv_0, grammarAccess.getSECONDSAccess().getSecondsKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSECONDSAccess().getValueDOUBLEParserRuleCall_1_0());
				}
				lv_value_1_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSECONDSRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getSECONDSAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleHOUR
entryRuleHOUR returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHOURRule()); }
	iv_ruleHOUR=ruleHOUR
	{ $current=$iv_ruleHOUR.current; }
	EOF;

// Rule HOUR
ruleHOUR returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='hours('
		{
			newLeafNode(otherlv_0, grammarAccess.getHOURAccess().getHoursKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHOURAccess().getValueDOUBLEParserRuleCall_1_0());
				}
				lv_value_1_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHOURRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getHOURAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleMINUTES
entryRuleMINUTES returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMINUTESRule()); }
	iv_ruleMINUTES=ruleMINUTES
	{ $current=$iv_ruleMINUTES.current; }
	EOF;

// Rule MINUTES
ruleMINUTES returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='minutes('
		{
			newLeafNode(otherlv_0, grammarAccess.getMINUTESAccess().getMinutesKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMINUTESAccess().getValueDOUBLEParserRuleCall_1_0());
				}
				lv_value_1_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMINUTESRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getMINUTESAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleMETER
entryRuleMETER returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMETERRule()); }
	iv_ruleMETER=ruleMETER
	{ $current=$iv_ruleMETER.current; }
	EOF;

// Rule METER
ruleMETER returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='meter('
		{
			newLeafNode(otherlv_0, grammarAccess.getMETERAccess().getMeterKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMETERAccess().getValueDOUBLEParserRuleCall_1_0());
				}
				lv_value_1_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMETERRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getMETERAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleCENTIMETER
entryRuleCENTIMETER returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCENTIMETERRule()); }
	iv_ruleCENTIMETER=ruleCENTIMETER
	{ $current=$iv_ruleCENTIMETER.current; }
	EOF;

// Rule CENTIMETER
ruleCENTIMETER returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='centimeter('
		{
			newLeafNode(otherlv_0, grammarAccess.getCENTIMETERAccess().getCentimeterKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCENTIMETERAccess().getValueDOUBLEParserRuleCall_1_0());
				}
				lv_value_1_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCENTIMETERRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getCENTIMETERAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleMILLIMETER
entryRuleMILLIMETER returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMILLIMETERRule()); }
	iv_ruleMILLIMETER=ruleMILLIMETER
	{ $current=$iv_ruleMILLIMETER.current; }
	EOF;

// Rule MILLIMETER
ruleMILLIMETER returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='millimeter('
		{
			newLeafNode(otherlv_0, grammarAccess.getMILLIMETERAccess().getMillimeterKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMILLIMETERAccess().getValueDOUBLEParserRuleCall_1_0());
				}
				lv_value_1_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMILLIMETERRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getMILLIMETERAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleKILOMETER
entryRuleKILOMETER returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKILOMETERRule()); }
	iv_ruleKILOMETER=ruleKILOMETER
	{ $current=$iv_ruleKILOMETER.current; }
	EOF;

// Rule KILOMETER
ruleKILOMETER returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='kilometer('
		{
			newLeafNode(otherlv_0, grammarAccess.getKILOMETERAccess().getKilometerKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKILOMETERAccess().getValueDOUBLEParserRuleCall_1_0());
				}
				lv_value_1_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKILOMETERRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getKILOMETERAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRulePercentUnit
entryRulePercentUnit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPercentUnitRule()); }
	iv_rulePercentUnit=rulePercentUnit
	{ $current=$iv_rulePercentUnit.current; }
	EOF;

// Rule PercentUnit
rulePercentUnit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='percent('
		{
			newLeafNode(otherlv_0, grammarAccess.getPercentUnitAccess().getPercentKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPercentUnitAccess().getValueDOUBLEParserRuleCall_1_0());
				}
				lv_value_1_0=ruleDOUBLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPercentUnitRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"org.xtext.example.mydsl.MyLanguage.DOUBLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getPercentUnitAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleDOUBLE
entryRuleDOUBLE returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDOUBLERule()); }
	iv_ruleDOUBLE=ruleDOUBLE
	{ $current=$iv_ruleDOUBLE.current.getText(); }
	EOF;

// Rule DOUBLE
ruleDOUBLE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getDOUBLEAccess().getFullStopKeyword_1_0());
			}
			this_INT_2=RULE_INT
			{
				$current.merge(this_INT_2);
			}
			{
				newLeafNode(this_INT_2, grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_1_1());
			}
		)?
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
